[user]
	email = pierre@wisembly.com
	name = Pierre Tachoire
[merge]
	tool = meld
[color]
	diff = true
	ui = true
[mergetool "meld"]
    cmd = meld --diff \"$LOCAL\" \"$MERGED\" \"$REMOTE\"
[mergetool]
	trustExitCode = false
[core]
	editor = vi
	excludesfile = ~/.gitignore
[alias]
	slog = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)    %an%Creset' --abbrev-commit
	lg = log --name-only
	st = status
	stu = status -u
	ffm = merge --ff-only
	noffm = merge --no-ff
    drop = !sh -c 'git branch -d $2 && git push $1 :${2}' -
    ffdrop = !sh -c 'git ffm $2 && git push $1 master && git drop $1 $2' -
    noffdrop = !sh -c 'git noffm $2 && git push $1 master && git drop $1 $2' -
    rbpush = !sh -c 'git fetch $1 && git checkout $2 && git pull $1 $2 && git rebase master && git push -f $1 $2 && git checkout master' -
    fpush = !sh -c 'git push -f $1 $2' -
[diff]
	tool = vimdiff
