[url "git@git.blueboard.io:"]
    insteadOf="https://git.blueboard.io/"
[user]
	email = pierre.tachoire@channeladvisor.com
	name = Pierre Tachoire
	signingkey = A387EEA469596030
[merge]
	tool = meld
[color]
	diff = true
	ui = true
[mergetool "meld"]
    cmd = meld --diff \"$LOCAL\" \"$MERGED\" \"$REMOTE\"
[mergetool]
	trustExitCode = false
[core]
	editor = vi
	excludesfile = ~/.gitignore
	# https://github.com/dandavison/delta
	# pager = delta
# https://github.com/dandavison/delta
[delta]
	plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    navigate = true
    features = line-numbers decorations
    syntax-theme = Monokai Extended
[interactive]
	# https://github.com/dandavison/delta
	diffFilter = delta --color-only
[alias]
	slog = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)    %an%Creset' --abbrev-commit
	st = status
	stu = status -u
	go-version = "!f(){ TZ=UTC git log -1 '--date=format-local:%Y%m%d%H%M%S' --abbrev=12 '--pretty=tformat:v0.0.0-%cd-%h' \"$@\" ;};f"
	go-shortlog = "!f(){ TZ=UTC git log -10 '--date=format-local:%Y%m%d%H%M%S' --abbrev=12 '--pretty=tformat:v0.0.0-%cd-%h %s' \"$@\" ;};f"
	tagg = "!git --no-pager tag --sort committerdate"
	recent = branch --sort=-committerdate --format=\"%(committerdate:relative)%09%(refname:short)\"
[diff]
	tool = vimdiff
[pull]
	rebase = merges
[credential "https://git.blueboard.io"]
	username = pierre
[url "git@git.blueboard.io:blueboard/"]
	insteadOf = bb:
[url "git@git.blueboard.io:pierre/"]
	insteadOf = pierre:
[commit]
	gpgsign = true
[tag]
	sort = version:refname
	pager = diff
[branch]
	sort = -committerdate
[init]
	defaultBranch = master
