[url "git@github.com:"]
    insteadOf="https://github.com/"
[user]
	email = pierre@tch.re
	name = Pierre Tachoire
	signingkey = 2F81C4E13A61D100F062AA8AEC78D00E3E959821
[merge]
	tool = meld
[color]
	diff = true
	ui = true
[mergetool "meld"]
    cmd = meld --diff \"$LOCAL\" \"$MERGED\" \"$REMOTE\"
[mergetool]
	trustExitCode = false
[core]
	editor = vi
	excludesfile = ~/.gitignore
	# https://github.com/dandavison/delta
	# pager = delta
# https://github.com/dandavison/delta
[delta]
	plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    navigate = true
    features = line-numbers decorations
    syntax-theme = Monokai Extended
[interactive]
	# https://github.com/dandavison/delta
	diffFilter = delta --color-only
[alias]
	slog = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)    %an%Creset' --abbrev-commit
	st = status
	stu = status -u
	go-version = "!f(){ TZ=UTC git log -1 '--date=format-local:%Y%m%d%H%M%S' --abbrev=12 '--pretty=tformat:v0.0.0-%cd-%h' \"$@\" ;};f"
	go-shortlog = "!f(){ TZ=UTC git log -10 '--date=format-local:%Y%m%d%H%M%S' --abbrev=12 '--pretty=tformat:v0.0.0-%cd-%h %s' \"$@\" ;};f"
	tagg = "!git --no-pager tag --sort committerdate"
	recent = branch --sort=-committerdate --format=\"%(committerdate:relative)%09%(refname:short)\"
[diff]
	tool = vimdiff
[pull]
	rebase = merges
[commit]
	gpgsign = true
[tag]
	sort = version:refname
	pager = diff
[branch]
	sort = -committerdate
[init]
	defaultBranch = master
[rerere]
	enabled = true
[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpUser = pierre@lightpanda.io
	smtpServerPort = 587
[includeIf "hasconfig:remote.*.url:https://github.com/lightpanda-io/**"]
	path = ~/.lpd.gitconfig
[includeIf "hasconfig:remote.*.url:git@github.com:lightpanda-io/**"]
	path = ~/.lpd.gitconfig
[includeIf "gitdir:~/wrk/**"]
	path = ~/.lpd.gitconfig
[includeIf "gitdir:~/go/src/github.com/lightpanda-io/**"]
	path = ~/.lpd.gitconfig
