" My plugins
"
" This is using vim-plug (https://github.com/junegunn/vim-plug)

" Automatic installation of vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Utils {
    Plug 'mileszs/ack.vim'
    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
    Plug 'junegunn/fzf.vim'
    Plug 'tpope/vim-surround'
    Plug 'tpope/vim-repeat'
    Plug 'tpope/vim-commentary'

" } General {
    Plug 'scrooloose/nerdtree'
    Plug 'altercation/vim-colors-solarized'
    Plug 'vim-airline/vim-airline'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'mbbill/undotree'
    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-fugitive'
    Plug 'Rykka/riv.vim'
    Plug 'sheerun/vim-polyglot'
    Plug 'itchyny/lightline.vim'

" } Prog {
    Plug 'vim-syntastic/syntastic'
    Plug 'scrooloose/nerdcommenter'
    Plug 'stephenmckinney/vim-autotag'
    Plug 'airblade/vim-gitgutter'
    Plug 'StanAngeloff/php.vim'
    Plug 'scrooloose/nerdtree-git-plugin'
    Plug 'https://bitbucket.org/cmthornton/vim-dist-ext.git'

" } completion {
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
    Plug 'Shougo/deoplete.nvim'
    Plug 'zchee/deoplete-go'

" } Go {
    Plug 'fatih/vim-go'
    Plug 'AndrewRadev/splitjoin.vim'

" } Misc {
    Plug 'tpope/vim-markdown'
" }

call plug#end()
