setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -i >/dev/null"

set-option -gw xterm-keys on

# Number of lines held in window history
set -g history-limit        10000

# Automatically set window title
setw -g automatic-rename    on
