setw -g mode-keys vi

bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "xclip -i >/dev/null"

set-option -gw xterm-keys on

# Number of lines held in window history
set -g history-limit        10000

# Automatically set window title
setw -g automatic-rename    on

set -g default-terminal "screen-256color"

# no delay on esc
set -sg escape-time 0
